-- ============================================================================
-- Migration: Normalize Mechanic Tables - BACKFILL Phase
-- Phase: 3B (Naming Normalization - BACKFILL)
-- Downtime: NONE
-- Strategy: Copy data from user_id to mechanic_id
-- Previous: 20240115000005 (EXPAND)
-- Next: 20240115000007 (SWITCH)
-- ============================================================================

-- PROBLEM: mechanic_id columns are NULL
-- SOLUTION: Backfill from user_id

-- ============================================================================
-- BACKFILL mechanic_locations
-- ============================================================================

-- Copy user_id to mechanic_id for all existing rows
UPDATE public.mechanic_locations
SET mechanic_id = user_id
WHERE mechanic_id IS NULL;

-- Verify backfill
DO $$
DECLARE
  null_count INTEGER;
BEGIN
  SELECT COUNT(*) INTO null_count
  FROM public.mechanic_locations
  WHERE mechanic_id IS NULL;
  
  IF null_count > 0 THEN
    RAISE EXCEPTION 'Backfill failed: % rows still have NULL mechanic_id in mechanic_locations', null_count;
  END IF;
  
  RAISE NOTICE 'Backfill successful: All mechanic_locations rows have mechanic_id';
END $$;

-- ============================================================================
-- BACKFILL mechanic_profiles
-- ============================================================================

-- Copy user_id to mechanic_id for all existing rows
UPDATE public.mechanic_profiles
SET mechanic_id = user_id
WHERE mechanic_id IS NULL;

-- Verify backfill
DO $$
DECLARE
  null_count INTEGER;
BEGIN
  SELECT COUNT(*) INTO null_count
  FROM public.mechanic_profiles
  WHERE mechanic_id IS NULL;
  
  IF null_count > 0 THEN
    RAISE EXCEPTION 'Backfill failed: % rows still have NULL mechanic_id in mechanic_profiles', null_count;
  END IF;
  
  RAISE NOTICE 'Backfill successful: All mechanic_profiles rows have mechanic_id';
END $$;

-- ============================================================================
-- ADD TRIGGERS TO KEEP COLUMNS IN SYNC (Temporary - until CONTRACT phase)
-- ============================================================================

-- Trigger for mechanic_locations: Keep user_id and mechanic_id in sync
CREATE OR REPLACE FUNCTION sync_mechanic_locations_ids()
RETURNS TRIGGER AS $$
BEGIN
  -- On INSERT: If mechanic_id is set, copy to user_id (and vice versa)
  IF TG_OP = 'INSERT' THEN
    IF NEW.mechanic_id IS NOT NULL AND NEW.user_id IS NULL THEN
      NEW.user_id := NEW.mechanic_id;
    ELSIF NEW.user_id IS NOT NULL AND NEW.mechanic_id IS NULL THEN
      NEW.mechanic_id := NEW.user_id;
    END IF;
  END IF;
  
  -- On UPDATE: Keep both columns in sync
  IF TG_OP = 'UPDATE' THEN
    IF NEW.mechanic_id IS DISTINCT FROM OLD.mechanic_id THEN
      NEW.user_id := NEW.mechanic_id;
    ELSIF NEW.user_id IS DISTINCT FROM OLD.user_id THEN
      NEW.mechanic_id := NEW.user_id;
    END IF;
  END IF;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS sync_mechanic_locations_ids_trigger ON public.mechanic_locations;
CREATE TRIGGER sync_mechanic_locations_ids_trigger
  BEFORE INSERT OR UPDATE ON public.mechanic_locations
  FOR EACH ROW
  EXECUTE FUNCTION sync_mechanic_locations_ids();

-- Trigger for mechanic_profiles: Keep user_id and mechanic_id in sync
CREATE OR REPLACE FUNCTION sync_mechanic_profiles_ids()
RETURNS TRIGGER AS $$
BEGIN
  -- On INSERT: If mechanic_id is set, copy to user_id (and vice versa)
  IF TG_OP = 'INSERT' THEN
    IF NEW.mechanic_id IS NOT NULL AND NEW.user_id IS NULL THEN
      NEW.user_id := NEW.mechanic_id;
    ELSIF NEW.user_id IS NOT NULL AND NEW.mechanic_id IS NULL THEN
      NEW.mechanic_id := NEW.user_id;
    END IF;
  END IF;
  
  -- On UPDATE: Keep both columns in sync
  IF TG_OP = 'UPDATE' THEN
    IF NEW.mechanic_id IS DISTINCT FROM OLD.mechanic_id THEN
      NEW.user_id := NEW.mechanic_id;
    ELSIF NEW.user_id IS DISTINCT FROM OLD.user_id THEN
      NEW.mechanic_id := NEW.user_id;
    END IF;
  END IF;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS sync_mechanic_profiles_ids_trigger ON public.mechanic_profiles;
CREATE TRIGGER sync_mechanic_profiles_ids_trigger
  BEFORE INSERT OR UPDATE ON public.mechanic_profiles
  FOR EACH ROW
  EXECUTE FUNCTION sync_mechanic_profiles_ids();

-- ============================================================================
-- VERIFICATION
-- ============================================================================

-- Check all rows have mechanic_id
-- SELECT
--   'mechanic_locations' as table_name,
--   COUNT(*) as total_rows,
--   COUNT(mechanic_id) as rows_with_mechanic_id,
--   COUNT(*) - COUNT(mechanic_id) as null_mechanic_ids
-- FROM public.mechanic_locations
-- UNION ALL
-- SELECT
--   'mechanic_profiles' as table_name,
--   COUNT(*) as total_rows,
--   COUNT(mechanic_id) as rows_with_mechanic_id,
--   COUNT(*) - COUNT(mechanic_id) as null_mechanic_ids
-- FROM public.mechanic_profiles;

-- Check user_id and mechanic_id match
-- SELECT * FROM public.mechanic_locations WHERE user_id != mechanic_id;
-- SELECT * FROM public.mechanic_profiles WHERE user_id != mechanic_id;
-- (Should return 0 rows)

-- ============================================================================
-- ROLLBACK
-- ============================================================================

-- To rollback:
-- DROP TRIGGER IF EXISTS sync_mechanic_locations_ids_trigger ON public.mechanic_locations;
-- DROP TRIGGER IF EXISTS sync_mechanic_profiles_ids_trigger ON public.mechanic_profiles;
-- DROP FUNCTION IF EXISTS sync_mechanic_locations_ids();
-- DROP FUNCTION IF EXISTS sync_mechanic_profiles_ids();
-- UPDATE public.mechanic_locations SET mechanic_id = NULL;
-- UPDATE public.mechanic_profiles SET mechanic_id = NULL;

-- ============================================================================
-- NEXT STEPS
-- ============================================================================

-- 1. Verify backfill completed successfully
-- 2. Update app code to use mechanic_id instead of user_id
-- 3. Test thoroughly in staging
-- 4. Run 20240115000007 to make mechanic_id NOT NULL (SWITCH phase)
-- 5. Run 20240115000008 to drop user_id column (CONTRACT phase)
